********** ARRAYS **********
O ARRAY É UMA ESTRUTURA DE DADOS QUE ARMAZENA VALORES DO MESMO TIPO,
COM UM TAMANHO FIXO.

1- INT[] ARRAY = NEW INT[4];
2- INT[] ARRAY = NEW INT[]{42, 75, 74, 61};
3- STRING[] NOMES = {"JAN","FEV"};

********** ÍNDICE **********
ÍNDICE: É A POSIÇÃO DE UM DETERMINADO VALOR DE UM ARRAY,
SEMPRE COMEÇANDO COM ZERO.

VALORES |  42  75  74  61
POSIÇÃO |  0   1   2   3

1- VAR ELEMENTO = ARRAY[0]
2- ARRAY[0] = 42

********** ARRAY MULTIDIMENSIONAL **********
O ARRAY PODE POSSUIR MAIS DE UMA DIMENSÃO:
INT[,] ARRAY = NEW INT [4,2];
4 = NUMERO DE LINHAS
2 = NUMERO DE COLUNAS

1	2
3	4
5	6
7	8

ACESSAR UM VALOR: ARRAY[1,1]
